.gridContainer {
    display: grid;
    grid-row-gap: 0px;
}
.header {
    grid-row: 1;
    grid-column: 1 / span 2;
    display: grid;
    align-items: center;
    background-color: green;
}
.name {
    grid-row: 1;
    justify-self: start;
    font-family: Tahoma;
}
.personalImage {
    grid-row: 1;
    justify-self: end;
    border-radius: 50%;
    border: 3px solid black;
}
.experienceContainer {
    grid-row: 2 / span 4;
    background-color: lightblue;
    grid-column: 1;
}
.singleExperience {
    margin-top: 10px;
    display: grid;
    border-radius: 10px;
    border: 3px solid gold;
    background-color: grey;
}
.jobIcon {
    border-radius: 50%;
    width: 200px;
    padding: 10px;
    grid-row: 2 / span 2;
    grid-column: 1/1;
    justify-self: start;
}
.companyTitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    word-wrap: break-word;
    grid-row: 1/1;
    grid-column: 2/2;
    justify-self: center;
}
.jobRole {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7em;
    word-wrap: break-word;
    grid-row: 2/2;
    grid-column: 2/2;
    justify-self: center;
}
.jobPeriod {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6em;
    grid-row: 3;
    grid-column: 2;
    justify-self: center;
}
.jobDescription {
    font-family: Arial, Helvetica, sans-serif;
    grid-row: 4;
    grid-column: 2;
    font-size: 1.5em;
    max-width: 70%;
    justify-self: center;
}
.skillsContainer {
    grid-row: 2;
    grid-column: 2;
    background-color: red;
}
.skillsTitle {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    text-align: center;
    vertical-align: middle;
    font-size: 2.5em;
}
.skillsHeader {
    text-align: center;
}
.languagesContainer {
    grid-row: 3;
    grid-column: 2;
    background-color: blue;
}
.skillsImg {
    filter: invert();
    width: 10%;
    height: 10%;
    vertical-align: middle;
    margin-right: 10px;
}
.educationContainer {
    background-color: darkgrey;
}
.singleEducation {
    color: white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
}
.educationImg {
    filter: invert();
    height: 50%;
    column-width: 50%;
    grid-column: 1/1;
    grid-row: 1;
    justify-self: center;
}
.educationSubDiv {
    grid-column: 2/2;
    grid-row: 1;
}
.educationInstitution {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 5px;
}
.educationPeriod {
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
.educationDegree {
    margin-top: 0;
}
